<!DOCTYPE html>


<html>
<head>
	<title> Maëva Sipié's profile </title>
	<meta name="description" content="This is the profile of Maëva Sipié">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/8e3b460af0.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700|Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class= "card-white" id="introduction">
			<h1>Hello, I'm Maëva</h1>
			<img src="images/profile.jpg" class="img-circle" alt="Maëva Sipié" width="200" height="200">
			<p>
			I am a passionate about Marketing, Social Causes and Oenology.  
			</p>
			<a href="https://www.linkedin.com/in/maëva-sipié-a6b199134/" target="_blank" class="btn-orange">  Discover Me </a>
		</div>
	
		<div class= "card-white">
			<h2>MARKETING <i class="fas fa-lightbulb"></i> </h2>
			<p> I am passionate about Marketing </p>
		</div>

		<div class= "card-white">
			<h2> SOCIAL CAUSES <i class="fas fa-fist-raised"></i> </h2>
			<p>I am passionate about Social Causes </p>
		</div>
	
		<div class= "card-white">
			<h2>OENOLOGY <i class="fas fa-wine-glass-alt"> </i> </h2>
			<p> I am passionate about Oenology
		</div>
	
		<div class= "card-white">
			<h2>Follow me</h2>
			<ul class= "list-inline"> 

			<li>
				<a href="#">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>

			<li>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/in/maëva-sipié-a6b199134/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>

			</li>	


			</ul>
		</div>
	</div>
	
</body>


</html>



